<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        .top-container{
            display:flex;
            justify-content:space-between;
            font-size:120%;
        }

        .top-container div{
            width:50%;
            height:100%;
        }

        .people-container{
            display:flex;
            justify-content:space-between;
            font-size:120%;
        }

        .people-profile{
            display:flex;
            width:50%;
            flex-direction:column;
            align-content:space-between;
        }

        .people-profile div{
            width:50%;
        }

        .enquire-container{
            display:flex;
            justify-content:space-between;
            font-size:100%;
        }

        .enquire-container div{
            width:50%;
        }

        .enquire-container p{
            color:#A1A1A1;
        }

    </style>
</head>
<body>
    <div class="top-container" style="margin-top:20px; padding-bottom:50px; border-bottom:1px solid lightgrey;">
        <div>
            1-5 Clerkenwell Road,<br>
            London, EC1M 5PA
            <a style="cursor:pointer;" onclick = 'location.href="https://www.google.co.uk/maps/place/1-5+Clerkenwell+Rd,+London+EC1M+5PA/@51.5231474,-0.1010094,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b502992cc57:0xd6d25966c96be889!8m2!3d51.5231441!4d-0.0988207"' style="color:#A1A1A1;">View Map</a>
            <br><br>
            <a href="" style="color:#A1A1A1;">info@sociodesign.co.uk</a>
            <br>+44 (0)20 7336 6044
        </div>
        <div>
            <p>
                We’re a sociable team. So we like to get out and about to see our clients – we’re more than happy to sit down and discuss a project over coffee or a bite to eat. If you’d like to meet up, talk through a project or find out more, feel free to get in touch.
            </p>
        </div>
    </div>
    <div class = "people-container" style="margin-top:30px;">
        <div>
            <p>People</p>
        </div>
        <div class = "people-profile">
            <div>
                James Cramp<br>
                Managing Director<br>
                +44 (0)20 7336 6044<br>
            </div>
            <div>
                Nigel Bates<br>
                Creative Director<br>
                +44 (0)20 7336 6044<br>
            </div>
        </div>
    </div>
    <div class="enquire-container" style="border-top:1px solid lightgrey; padding-top:10px; margin-top:50px;">
        <div style="padding-right:5%;">
            <h3>New business enquiries</h3>
            <p>When it comes to working collaboratively on projects and building new relationships, we find that being approachable is just as important as being creative. If you’re interested in talking to us about a new project or want to find out more about our agency and what we can do for your business, please contact Nigel on +44 (0)20 7336 6044 or email nb@sociodesign.co.uk. PDF case studies available on request.</p>
        </div>
        <div style="padding-right:2%;">
            <h3>Join the team</h3>
            <p>We’re always on the look out for talented folk to join the team or to collaborate with on projects. So whether you’re looking for full-time employment, freelance opportunities or even just an internship, please email your portfolio in PDF format with a short covering note to info@sociodesign.co.uk. Unfortunately we cannot reply to every application we receive, but we certainly do our best. Please keep PDF attachments under 10MB.</p>
        </div>
    </div>
</body>
